<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from themes.webmasterdriver.net/ElemoListing/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Sep 2018 17:51:04 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>ElemoListing - Directory & Listings HTML Template</title>
<!--Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<!--Custome Style -->
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<!--OWL Carousel slider-->
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<!--FontAwesome Font Style -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
   <!-- SWITCHER -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/blue.css" title="blue" media="all" data-default-color="true" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/pink.css" title="pink" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/orange.css" title="orange" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/green.css" title="green" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/red.css" title="red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/purple.css" title="purple" media="all" />
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/images/favicon-icon/favicon.png">
<!-- Google-Font-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->  
</head>
<body>
<!-- Start Switcher -->
    <div class="switcher-wrapper">	
        <div class="demo_changer">
            <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
            <div class="form_holder">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="predefined_styles">
                            <div class="skin-theme-switcher">
                                <h4>Color</h4>
                                <a href="#" data-switchcolor="blue" class="styleswitch" style="background-color:#38ccff;"> </a>
                                <a href="#" data-switchcolor="pink" class="styleswitch" style="background-color:#FF2761;"> </a>
                                <a href="#" data-switchcolor="orange" class="styleswitch" style="background-color:#f76d2b;"> </a>
                                <a href="#" data-switchcolor="green" class="styleswitch" style="background-color:#2dcc70;"> </a>
                                <a href="#" data-switchcolor="red" class="styleswitch" style="background-color:#de302f;"> </a>
                                <a href="#" data-switchcolor="purple" class="styleswitch" style="background-color:#6054c2;"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Switcher -->   
<!-- Header -->
<header id="header" class="header_style2">
    <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
          <div class="navbar-header">
            <div class="logo"> <a href="index.html"><img src="assets/images/logo2.png" alt="image"/></a> </div>
            <button id="menu_slide" data-target="#navigation" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> 
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
              <li class="menu-item-has-children"><a href="#">Home</a> <span class="arrow"></span>
              	<ul class="sub-menu">
                	<li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                 </ul>
              </li>
              <li class="menu-item-has-children"><a href="#">Listing</a> <span class="arrow"></span>
              	 <ul class="sub-menu">
                 	<li class="menu-item-has-children"><a href="#">Grid Layout</a> <span class="arrow"></span>
                    	<ul class="sub-menu">
                            <li><a href="listing-grid.html">Listing Gird</a></li>
                            <li><a href="listing-grid-sidebar.html">Listing Gird Sidebar</a></li>
                            <li><a href="listing-grid-map.html">Listing Gird Half Map</a></li>
                        </ul> 
                    </li>
                    <li class="menu-item-has-children"><a href="#">List Layout</a> <span class="arrow"></span>
                    	<ul class="sub-menu">
                            <li><a href="listing-listview.html">Listing List</a></li>
                            <li><a href="listing-listview-sidebar.html">Listing List Sidebar</a></li>
                            <li><a href="listing-listview-map.html">Listing List Half Map</a></li>
                        </ul> 
                    </li>
                    <li class="menu-item-has-children"><a href="#">Single Listing</a> <span class="arrow"></span>
                    	<ul class="sub-menu">
                            <li><a href="listing-detail-1.html">Style 1</a></li>
                            <li><a href="listing-detail-2.html">Style 2</a></li>
                        </ul> 
                    </li>
                 </ul>
              </li>
              <li class="menu-item-has-children"><a href="#">Pages</a> <span class="arrow"></span>
              	 <ul class="sub-menu">
                	<li><a href="about-us.html">About Us</a></li>
                    <li><a href="how-it-work.html">How it Work</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="404-error.html">404 Error</a></li>
                </ul> 
              </li>
              <li class="menu-item-has-children"><a href="#">Blog</a> <span class="arrow"></span>
              	 <ul class="sub-menu">
                	<li><a href="blog-grid-style.html">Blog Grid Style</a></li>
                    <li><a href="blog-list-style.html">Blog List Style</a></li>
                    <li><a href="blog-single.html">Single Blog</a></li>
                </ul> 
              </li>
              <li class="menu-item-has-children">
              		<a href="#">Elements</a>
                    <ul class="sub-menu">
                        <li><a href="header.html">Header Style</a></li>
                        <li><a href="footer.html">Footer Style</a></li>
                    </ul> 
               </li>
              <li class="menu-item-has-children"><a href="#">User Panel</a> <span class="arrow"></span>
              	 <ul class="sub-menu">
                	<li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="dashboard-my-listings.html">My Listings</a></li>
                    <li><a href="dashboard-reviews.html">Reviews</a></li>
                    <li><a href="dashboard-bookmarks.html">Bookmarks</a></li>
                    <li><a href="blog-single.html">Add Listing</a></li>
                    <li><a href="dashboard-my-profile.html">My Profile</a></li>
                </ul> 
              </li>
              
            </ul>
            <ul class="nav navbar-nav dashboard_menu">
            	<li><a href="signin.html">Sign In</a></li>
            </ul>
            <div class="front_nav_bar">
          		<a href="javascript:;" class="menu-toggle-bar">
                	<i class="fa fa-bars"></i>
                    <i class="fa fa-close"></i>
                </a>
          	</div>
            <div class="submit_listing">
	            <a href="pricing.html" class="btn outline-btn"><i class="fa  fa-plus-circle"></i> Submit Listing</a>
            </div>
           
          </div>
          
        </div>
    </nav>
</header>
<!-- /Header -->


<!-- Map -->
<section id="intro_map" class="section-padding intro_map_style2">
	<div id="map-container" class="fullwidth-home-map">
    	<div id="map" data-map-zoom="9">
        	 <!-- map-here -->
        </div>
        <div class="intro_search">
        	<div class="intro_search_content">
            	<h2>Find Your Destination</h2>
            	<div class="search_form">            
                    <form action="http://themes.webmasterdriver.net/ElemoListing/listing-grid-map.html" method="get">
                        
                        <div class="form-group select">
                            <select class="form-control">
                                <option>What are you looking for?</option>
                                <option>Real Estate</option>
                                <option>Restaurant</option>
                                <option>Real Estate</option>
                                <option>Health & Fitness</option>
                                <option>Beauty & Spas</option>
                                <option>Hotels & Travel</option>
                                <option>Automotive</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Location">
                        </div>
                        <div class="form-group search_btn">
                            <input type="submit" value="Search" class="btn btn-block">
                        </div>
                    </form>
                </div>
            </div>
        	
        </div>
        
        
	</div>
</section>
<!-- /Map -->
<div class="clear"></div>
<!-- How-it-Work -->
<section class="section-padding how_work">
	<div class="container">
    	<div class="section-header text-center">
        	<h2>How It Works?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
        </div>
        
        <div class="row">
        	<div class="col-md-4">
            	<div class="work_step">
                	<figure><img src="assets/images/how_work_icon1.png" alt="image"/></figure>
                    <h4>Find what you want</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
            </div>
            
            <div class="col-md-4">
            	<div class="work_step">
                	<figure><img src="assets/images/how_work_icon2.png" alt="image"/></figure>
                    <h4>Review &amp; Plan your day</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
            </div>
            
            <div class="col-md-4">
            	<div class="work_step">
                	<figure><img src="assets/images/how_work_icon3.png" alt="image"/></figure>
                    <h4>Explore Location</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /How-it-Work -->

<!-- Popular City -->
<section class="section-padding gray_bg popular_city">
	<div class="container">
    	<div class="section-header text-center">
        	<h2>Most Popular Cities/Towns</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
        </div>
        
        <div class="row">
        	<div class="col-md-6">
            	<div class="city_panel">
                	<a href="#" class="overlay_link"></a>
                    <div class="city_picture col-md-push-6" style="background-image :url(assets/images/cities_1.jpg)"></div>
                    <div class="city_content col-md-pull-6">
                    	<h6>New York City</h6>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                    
                </div>
            </div>
            
            <div class="col-md-6">
            	<div class="city_panel">
                	<a href="#" class="overlay_link"></a>
                    <div class="city_picture col-md-push-0" style="background-image :url(assets/images/cities_2.jpg)"></div>
                    <div class="city_content col-md-pull-0">
                    	<h6>Los Angeles</h6>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                     
                </div>
            </div>
            
            <div class="col-md-6">
            	<div class="city_panel">
                	<a href="#" class="overlay_link"></a>
                    <div class="city_picture col-md-push-6" style="background-image :url(assets/images/cities_3.jpg)"></div>
                    <div class="city_content col-md-pull-6">
                    	<h6>Washington, D.C.</h6>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                    
                </div>
            </div>
            
            <div class="col-md-6">
            	<div class="city_panel">
                	<a href="#" class="overlay_link"></a>
                    <div class="city_picture col-md-push-0" style="background-image :url(assets/images/cities_4.jpg)"></div>
                    <div class="city_content col-md-pull-0">
                    	<h6>Miami</h6>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    </div>
                     
                </div>
            </div>
            
            <div class="col-md-12 text-center">
            	<a href="#" class="btn">View More Cities / Towns</a>
            </div>
        </div>
    </div>
</section>
<!-- /Popular City -->

<!-- Recent-Listings -->
<section id="popular_listings" class="section-padding recent_listing">
	<div class="container">
    	<div class="section-header text-center">
        	<h2>Recent Listings</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>   
        
        <div id="recent_listing_slider">
        	<div class="owl-carousel owl-theme">
            
            	<div class="listing_wrap recent_listing_panel">
                    <div class="listing_img">
                    	<div class="member_social_info">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <span class="like_post"><i class="fa fa-bookmark-o"></i></span>
                        <div class="listing_cate">
                            <span class="cate_icon"><a href="#"><img src="assets/images/category-icon1.png" alt="icon-img"></a></span> 
                            <span class="listing_like"><a href="#"><i class="fa fa-heart-o"></i></a></span>
                        </div>
                        <a href="#"><img src="assets/images/listing_img1.jpg" alt="image"></a>
                    </div>
                    <div class="listing_info">                        
                        <h4><a href="#">The Morning Hotel</a></h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        
                        <div class="listing_review_info">
                            <p><i class="fa fa-calendar" aria-hidden="true"></i> Sep 25, 2017</p>
                            <p class="listing_map_m"><i class="fa fa-map-marker"></i> Los Angeles</p>
                        </div>
                    </div>
                </div>
                
               	<div class="listing_wrap recent_listing_panel">
                    <div class="listing_img">
                    	<div class="member_social_info">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <span class="like_post"><i class="fa fa-bookmark-o"></i></span>
                        <div class="listing_cate">
                            <span class="cate_icon"><a href="#"><img src="assets/images/category-icon4.png" alt="icon-img"></a></span> 
                            <span class="listing_like"><a href="#"><i class="fa fa-heart-o"></i></a></span>
                        </div>
                        <a href="#"><img src="assets/images/listing_img2.jpg" alt="image"></a>
                    </div>
                    <div class="listing_info">                        
                        <h4><a href="#">The Standard Chunk</a></h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        
                        <div class="listing_review_info">
                            <p><i class="fa fa-calendar" aria-hidden="true"></i> Sep 10, 2017</p>
                            <p class="listing_map_m"><i class="fa fa-map-marker"></i> New York City</p>
                        </div>
                    </div>
                </div>
                
                <div class="listing_wrap recent_listing_panel">
                    <div class="listing_img">
                    	<div class="member_social_info">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <span class="like_post"><i class="fa fa-bookmark-o"></i></span>
                        <div class="listing_cate">
                            <span class="cate_icon"><a href="#"><img src="assets/images/category-icon2.png" alt="icon-img"></a></span> 
                            <span class="listing_like"><a href="#"><i class="fa fa-heart-o"></i></a></span>
                        </div>
                        <a href="#"><img src="assets/images/listing_img3.jpg" alt="image"></a>
                    </div>
                    <div class="listing_info">                        
                        <h4><a href="#">There are many variations</a></h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        
                        <div class="listing_review_info">
                            <p><i class="fa fa-calendar" aria-hidden="true"></i> Sep 30, 2017</p>
                            <p class="listing_map_m"><i class="fa fa-map-marker"></i> Miami</p>
                        </div>
                    </div>
                </div>
                
                <div class="listing_wrap recent_listing_panel">
                    <div class="listing_img">
                    	<div class="member_social_info">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <span class="like_post"><i class="fa fa-bookmark-o"></i></span>
                        <div class="listing_cate">
                            <span class="cate_icon"><a href="#"><img src="assets/images/category-icon4.png" alt="icon-img"></a></span> 
                            <span class="listing_like"><a href="#"><i class="fa fa-heart-o"></i></a></span>
                        </div>
                        <a href="#"><img src="assets/images/listing_img4.jpg" alt="image"></a>
                    </div>
                    <div class="listing_info">                        
                        <h4><a href="#">The Standard Chunk</a></h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        
                        <div class="listing_review_info">
                            <p><i class="fa fa-calendar" aria-hidden="true"></i> Oct 05, 2017</p>
                            <p class="listing_map_m"><i class="fa fa-map-marker"></i> Chicago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
             
    </div>
</section>
<!-- /Recent-Listings -->

<!--Category Timer -->
<section class="parallex-bg section-padding categorie_timer">
	<div class="dark-overlay"></div>
	<div class="container div_zindex">
    	<div class="row">
        	<div class="col-md-3 col-sm-6">
            	<div class="timer-panel">
                	<div class="timer-panel-inner">
                    	<i class="fa fa-tags" aria-hidden="true"></i>
                        <h1>50+</h1>
                        <h6>CATEGORIES</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
            	<div class="timer-panel">
                	<div class="timer-panel-inner">
                    	<i class="fa fa-list" aria-hidden="true"></i>
                        <h1>200+</h1>
                        <h6>LISTINGS</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
            	<div class="timer-panel">
                	<div class="timer-panel-inner">
                    	<i class="fa fa-users" aria-hidden="true"></i>
                        <h1>30+</h1>
                        <h6>MEMBERS</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
            	<div class="timer-panel">
                	<div class="timer-panel-inner">
                    	<i class="fa fa-eye" aria-hidden="true"></i>
                        <h1>16,800</h1>
                        <h6>VISITORS</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Category Timer -->

<!--Client 	Testimonial -->
<section class="section-padding gray_bg client_testimonial">	
	<div class="container">
    	<div class="section-header text-center">
        	<h2>Client Testimonials</h2>
        </div> 
    	<div class="row">
        	<div class="col-md-8 col-md-offset-2">
            	<div class="testimonial_content">
                	<div class="top_quote">
                    	<i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                	<div id="testimonial_slider2">
        				<div class="owl-carousel owl-theme">
                        	<div class="item">
                            	<div class="testimonial_inner_content">
                                	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                                    <div class="author_block">
                                    	<figure>
                                        	<img src="assets/images/happy-client-01.jpg" alt="image">
                                        </figure>
                                        <h4>William Steves</h4>
                                        <span>CEO of XYZ PVT.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                            	<div class="testimonial_inner_content">
                                	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                                    <div class="author_block">
                                    	<figure>
                                        	<img src="assets/images/happy-client-01.jpg" alt="image">
                                        </figure>
                                        <h4>William Steves</h4>
                                        <span>CEO of XYZ PVT.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                            	<div class="testimonial_inner_content">
                                	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                                    <div class="author_block">
                                    	<figure>
                                        	<img src="assets/images/happy-client-01.jpg" alt="image">
                                        </figure>
                                        <h4>William Steves</h4>
                                        <span>CEO of XYZ PVT.</span>
                                    </div>
                                </div>
                            </div>
                    	</div>
                    </div>
                    <div class="bottom_quote">
                    	<i class="fa fa-quote-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            
            
            
        </div>
    </div>
</section>
	
<!--Client 	Testimonial -->

<section id="partner" class="section-padding">
	<div class="container">  	
        
		<div class="partners_logo">
            <ul>
                <li><a href="#"><img src="assets/images/partner_logo1.png" alt="image"></a></li>
               	<li><a href="#"><img src="assets/images/partner_logo2.png" alt="image"></a></li>
                <li><a href="#"><img src="assets/images/partner_logo3.png" alt="image"></a></li>
                <li><a href="#"><img src="assets/images/partner_logo4.png" alt="image"></a></li>
            </ul>
        </div>
    </div>
</section>
<!-- Footer -->
<footer id="footer" class="parallex-bg footer_style_3">
	<div class="dark-overlay"></div>
    	<div class="container">
        	<div class="row">
            	<div class="col-md-3">
                	<div class="footer_widgets">
                        <div class="footer_nav">
                        	<h5>Important Links</h5>
                            <ul>
                                <li><a href="#">How it Work</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                	<div class="footer_widgets">
                    	<div class="footer_contact">
                        	<ul>
                            	<li>
                                	<i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="mailto:contact@example.com">contact@example.com</a></span>
                                </li>
                                <li>
                                	<i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>+61-1234-5678-09</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                	<div class="footer_widgets">
                        <h5>Our Newsletter</h5>
                        <div class="newsletter_wrap">
                            <form action="#" method="get">
                                <input type="email" class="form-control" placeholder="Enter Email Address">
                                <input type="submit" value="Subscribe" class="btn">
                            </form>
                        </div>
                        
                        <div class="follow_us">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
   
	
    
    <div class="footer_bottom">
    	<div class="container">
        	<div class="row">            	
                <div class="col-md-12">
            		<p>Copyright &copy; 2017 ElemoListing Private Limited. All Rights Reserved</p>    
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /Footer -->


<!-- Scripts --> 
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/interface.js"></script> 
<!--Carousel-JS--> 
<script src="assets/js/owl.carousel.min.js"></script>
 <!--Switcher-->
<script src="assets/switcher/js/switcher.js"></script>


<!-- Maps -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="assets/js/infobox.js"></script>
<script src="assets/js/leaflet.markercluster.js"></script>
<script src="assets/js/maps.js"></script>
 <!--Switcher-->
<script src="assets/switcher/js/switcher.js"></script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl033'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from themes.webmasterdriver.net/ElemoListing/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Sep 2018 17:51:07 GMT -->
</html>