-----------------------------------------------------------------
Error Date & Time: 01-07-2019 12:27:36
Error Line No: 604
   at Application.Controllers.API.CPanelUserApiController.SingleBSPosts(ArrayList Array) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Procedure or function 'USP_Get_Comments' expects parameter '@UID', which was not supplied.
Error Page Url: http://localhost:60509/api/CPanelUser/SingleBSPosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 01-07-2019 12:27:37
Error Line No: 634
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanelUser/ViewBuySellPosts?Id=1
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 01-07-2019 12:28:28
Error Line No: 604
   at Application.Controllers.API.CPanelUserApiController.SingleBSPosts(ArrayList Array) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Procedure or function 'USP_Get_Comments' expects parameter '@UID', which was not supplied.
Error Page Url: http://localhost:60509/api/CPanelUser/SingleBSPosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 01-07-2019 12:28:28
Error Line No: 634
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanelUser/ViewBuySellPosts?Id=1
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 01-07-2019 12:49:31
Error Line No: 604
   at Application.Controllers.API.CPanelUserApiController.SingleBSPosts(ArrayList Array) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Procedure or function 'USP_Get_Comments' expects parameter '@UID', which was not supplied.
Error Page Url: http://localhost:60509/api/CPanelUser/SingleBSPosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 01-07-2019 12:49:32
Error Line No: 634
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanelUser/ViewBuySellPosts?Id=3
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 01-07-2019 13:00:53
Error Line No: 103
   at Application.Controllers.CPanelUserController.BuySellPosts(Nullable`1 PageNum) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\CPanelUserController.cs
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:60509/CPanelUser/BuySellPosts?PageNum=1
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 01-07-2019 13:06:59
Error Line No: 604
   at Application.Controllers.API.CPanelUserApiController.SingleBSPosts(ArrayList Array) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Procedure or function 'USP_Get_Comments' expects parameter '@UID', which was not supplied.
Error Page Url: http://localhost:60509/api/CPanelUser/SingleBSPosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 01-07-2019 13:07:00
Error Line No: 634
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanelUser/ViewBuySellPosts?Id=2
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 01-07-2019 13:07:08
Error Line No: 604
   at Application.Controllers.API.CPanelUserApiController.SingleBSPosts(ArrayList Array) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Procedure or function 'USP_Get_Comments' expects parameter '@UID', which was not supplied.
Error Page Url: http://localhost:60509/api/CPanelUser/SingleBSPosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 01-07-2019 13:07:08
Error Line No: 634
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanelUser/ViewBuySellPosts?Id=2
------------------------------/End/------------------------------


