-----------------------------------------------------------------
Error Date & Time: 6/10/2019 1:15:34 PM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: HttpResponseException
Exception Type: System.Web.Http.HttpResponseException
Error Location: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 2:19:54 PM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: HttpResponseException
Exception Type: System.Web.Http.HttpResponseException
Error Location: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 2:21:34 PM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: HttpResponseException
Exception Type: System.Web.Http.HttpResponseException
Error Location: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 2:22:11 PM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: HttpResponseException
Exception Type: System.Web.Http.HttpResponseException
Error Location: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 2:23:12 PM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: HttpResponseException
Exception Type: System.Web.Http.HttpResponseException
Error Location: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 2:44:54 PM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 3:45:29 PM
Error Line No: 57
Error Message: InvalidCastException
Exception Type: System.InvalidCastException
Error Location: Unable to cast object of type 'System.String' to type 'Newtonsoft.Json.Linq.JObject'.
Error Page Url: http://localhost:60509/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 3:52:07 PM
Error Line No: 52
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 3:56:24 PM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 6:25:24 PM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 6:46:26 PM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 7:38:37 PM
Error Line No: 52
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 7:39:15 PM
Error Line No: 52
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 7:40:22 PM
Error Line No: 52
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/10/2019 7:40:51 PM
Error Line No: 52
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelApiController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


