-----------------------------------------------------------------
Error Date & Time: 6/11/2019 11:52:57 AM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: HttpResponseException
Exception Type: System.Web.Http.HttpResponseException
Error Location: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/11/2019 11:55:30 AM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: HttpResponseException
Exception Type: System.Web.Http.HttpResponseException
Error Location: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/11/2019 11:55:55 AM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: HttpResponseException
Exception Type: System.Web.Http.HttpResponseException
Error Location: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/11/2019 11:56:08 AM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: HttpResponseException
Exception Type: System.Web.Http.HttpResponseException
Error Location: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/11/2019 11:57:13 AM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: HttpResponseException
Exception Type: System.Web.Http.HttpResponseException
Error Location: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/11/2019 11:59:10 AM
Error Line No: 88
Error Message: InvalidCastException
Exception Type: System.InvalidCastException
Error Location: Unable to cast object of type 'System.String' to type 'Newtonsoft.Json.Linq.JArray'.
Error Page Url: http://localhost:60509/api/CPanel/BindMenus?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/11/2019 3:51:14 PM
Error Line No: 90
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/api/CPanel/MultiLogin?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/11/2019 3:56:10 PM
Error Line No: 40
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/11/2019 7:57:20 PM
Error Line No: 183
   at Application.Controllers.API.CPanelApiController.MultiLogin(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Could not find stored procedure 'USP_Check_MultiLogin'.
Error Page Url: http://localhost:60509/api/CPanel/MultiLogin?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/11/2019 7:57:20 PM
Error Line No: 35
   at Application.Models.DataObjects.TokenDAL.TokenAuthentication(String Email, String Password) in C:\Users\SBandari\Desktop\New\Project\Application\Models\DataObjects\TokenDAL.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'dbo.tbl_Users'.
Error Page Url: http://localhost:60509/api/CPanel/Audit?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/11/2019 7:57:21 PM
Error Line No: 35
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'dbo.tbl_Users'.
Error Page Url: http://localhost:60509/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


