-----------------------------------------------------------------
Error Date & Time: 6/12/2019 10:09:28 AM
Error Line No: 183
   at Application.Controllers.API.CPanelApiController.MultiLogin(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Could not find stored procedure 'USP_Check_MultiLogin'.
Error Page Url: http://localhost:60509/api/CPanel/MultiLogin?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/12/2019 10:09:29 AM
Error Line No: 35
   at Application.Models.DataObjects.TokenDAL.TokenAuthentication(String Email, String Password) in C:\Users\SBandari\Desktop\New\Project\Application\Models\DataObjects\TokenDAL.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'dbo.tbl_Users'.
Error Page Url: http://localhost:60509/api/CPanel/Audit?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/12/2019 10:09:29 AM
Error Line No: 35
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'dbo.tbl_Users'.
Error Page Url: http://localhost:60509/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/12/2019 12:50:46 PM
Error Line No: 183
   at Application.Controllers.API.CPanelApiController.MultiLogin(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Could not find stored procedure 'USP_Check_MultiLogin'.
Error Page Url: http://localhost:60509/api/CPanel/MultiLogin?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/12/2019 12:50:46 PM
Error Line No: 35
   at Application.Models.DataObjects.TokenDAL.TokenAuthentication(String Email, String Password) in C:\Users\SBandari\Desktop\New\Project\Application\Models\DataObjects\TokenDAL.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'dbo.tbl_Users'.
Error Page Url: http://localhost:60509/api/CPanel/Audit?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/12/2019 12:50:47 PM
Error Line No: 35
   at Application.Controllers.API.CPanelApiController.LoginAuthentication(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'dbo.tbl_Users'.
Error Page Url: http://localhost:60509/api/CPanel/LoginAuthentication?Values=
------------------------------/End/------------------------------


