-----------------------------------------------------------------
Error Date & Time: 6/14/2019 10:32:49 AM
Error Line No: 144
   at Application.Controllers.CPanelController.MyProfile() in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: HttpResponseException
Exception Type: System.Web.Http.HttpResponseException
Error Location: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Error Page Url: http://localhost:60509/CPanel/MyProfile
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/14/2019 12:14:10 PM
Error Line No: 33
   at Application.Controllers.CPanelController.MyProfile() in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanel/MyProfile
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/14/2019 12:30:35 PM
Error Line No: 33
   at Application.Controllers.CPanelController.MyProfile() in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanel/MyProfile
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/14/2019 1:45:15 PM
Error Line No: 33
   at Application.Controllers.CPanelController.MyProfile() in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanel/MyProfile
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/14/2019 1:53:38 PM
Error Line No: 33
   at Application.Controllers.CPanelController.MyProfile() in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanel/MyProfile
------------------------------/End/------------------------------


