-----------------------------------------------------------------
Error Date & Time: 6/19/2019 11:36:10 AM
Error Line No: 34
   at Application.Controllers.CPanelController.ChangePassword() in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanel/ChangePassword
------------------------------/End/------------------------------


