-----------------------------------------------------------------
Error Date & Time: 6/20/2019 9:28:58 AM
Error Line No: 34
   at Application.Controllers.CPanelController.MyProfile() in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanel/MyProfile
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/20/2019 11:22:05 AM
Error Line No: 34
   at Application.Controllers.CPanelController.ChangePassword() in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanel/ChangePassword
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/20/2019 12:49:39 PM
Error Line No: 70
   at Application.Controllers.CPanelController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelController.cs
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:60509/CPanel/LoginAuthentication
------------------------------/End/------------------------------


