-----------------------------------------------------------------
Error Date & Time: 6/24/2019 3:50:41 PM
Error Line No: 209
   at Application.Controllers.API.CPanelUserApiController.InsertAccPosts(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: OverflowException
Exception Type: System.OverflowException
Error Location: Failed to convert parameter value from a String to a Int32.
Error Page Url: http://localhost:60509/api/CPanelUser/InsertAccPosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/24/2019 6:08:42 PM
Error Line No: 68
   at Application.Models.DataObjects.CPanelDAL.InsertRegistration(SE_Users _Data) in C:\Users\SBandari\Desktop\New\Project\Application\Models\DataObjects\CPanelDAL.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'tbl_Users'.
Error Page Url: http://localhost:60509/api/CPanel/Registration?Users=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/24/2019 6:10:40 PM
Error Line No: 46
   at Application.Controllers.API.CPanelApiController.Registration(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelApiController.cs
Error Message: CryptographicException
Exception Type: System.Security.Cryptography.CryptographicException
Error Location: Bad Data.

Error Page Url: http://localhost:60509/api/CPanel/Registration?Users=
------------------------------/End/------------------------------


