-----------------------------------------------------------------
Error Date & Time: 6/26/2019 1:04:53 PM
Error Line No: 417
   at Application.Controllers.API.CPanelUserApiController.SingleRequests(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Could not find stored procedure 'USP_Get_AccRequestById'.
Error Page Url: http://localhost:60509/api/CPanelUser/SingleRequests?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 1:04:53 PM
Error Line No: 457
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanelUser/ViewAccRequests?Id=1
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 1:05:05 PM
Error Line No: 417
   at Application.Controllers.API.CPanelUserApiController.SingleRequests(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Could not find stored procedure 'USP_Get_AccRequestById'.
Error Page Url: http://localhost:60509/api/CPanelUser/SingleRequests?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 1:05:05 PM
Error Line No: 457
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanelUser/ViewAccRequests?Id=2
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 1:06:47 PM
Error Line No: 417
   at Application.Controllers.API.CPanelUserApiController.SingleRequests(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Could not find stored procedure 'USP_Get_AccRequestById'.
Error Page Url: http://localhost:60509/api/CPanelUser/SingleRequests?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 1:06:47 PM
Error Line No: 457
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanelUser/ViewAccRequests?Id=2
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 1:19:57 PM
Error Line No: 269
Error Message: InvalidCastException
Exception Type: System.InvalidCastException
Error Location: Unable to cast object of type 'System.Int64' to type 'Newtonsoft.Json.Linq.JArray'.
Error Page Url: http://localhost:60509/api/CPanelUser/GetAccRequests?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 1:21:20 PM
Error Line No: 269
Error Message: InvalidCastException
Exception Type: System.InvalidCastException
Error Location: Unable to cast object of type 'System.Int64' to type 'Newtonsoft.Json.Linq.JArray'.
Error Page Url: http://localhost:60509/api/CPanelUser/GetAccRequests?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 1:22:03 PM
Error Line No: 269
Error Message: InvalidCastException
Exception Type: System.InvalidCastException
Error Location: Unable to cast object of type 'System.Int64' to type 'Newtonsoft.Json.Linq.JArray'.
Error Page Url: http://localhost:60509/api/CPanelUser/GetAccRequests?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 1:22:40 PM
Error Line No: 269
Error Message: InvalidCastException
Exception Type: System.InvalidCastException
Error Location: Unable to cast object of type 'System.Int64' to type 'Newtonsoft.Json.Linq.JArray'.
Error Page Url: http://localhost:60509/api/CPanelUser/GetAccRequests?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 1:24:52 PM
Error Line No: 269
Error Message: InvalidCastException
Exception Type: System.InvalidCastException
Error Location: Unable to cast object of type 'System.Int64' to type 'System.String'.
Error Page Url: http://localhost:60509/api/CPanelUser/GetAccRequests?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 3:24:19 PM
Error Line No: 418
   at Application.Controllers.API.CPanelUserApiController.SingleRequests(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Could not find stored procedure 'USP_Get_CommentsReq'.
Error Page Url: http://localhost:60509/api/CPanelUser/SingleRequests?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 3:24:20 PM
Error Line No: 461
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanelUser/ViewAccRequests?Id=2
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 3:41:00 PM
Error Line No: 418
   at Application.Controllers.API.CPanelUserApiController.SingleRequests(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Procedure or function 'USP_Get_CommentsReq' expects parameter '@UID', which was not supplied.
Error Page Url: http://localhost:60509/api/CPanelUser/SingleRequests?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 3:41:00 PM
Error Line No: 461
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanelUser/ViewAccRequests?Id=2
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 3:45:27 PM
Error Line No: 419
   at Application.Controllers.API.CPanelUserApiController.SingleRequests(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Procedure or function 'USP_Get_AccRequestById' expects parameter '@PostedUserID', which was not supplied.
Error Page Url: http://localhost:60509/api/CPanelUser/SingleRequests?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 3:45:27 PM
Error Line No: 461
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanelUser/ViewAccRequests?Id=2
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 3:45:42 PM
Error Line No: 419
   at Application.Controllers.API.CPanelUserApiController.SingleRequests(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Procedure or function 'USP_Get_AccRequestById' expects parameter '@PostedUserID', which was not supplied.
Error Page Url: http://localhost:60509/api/CPanelUser/SingleRequests?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 3:45:42 PM
Error Line No: 461
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:60509/CPanelUser/ViewAccRequests?Id=2
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 3:48:35 PM
Error Line No: 419
   at Application.Controllers.API.CPanelUserApiController.SingleRequests(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Procedure or function 'USP_Get_AccRequestById' expects parameter '@PostedUserID', which was not supplied.
Error Page Url: http://localhost:60509/api/CPanelUser/SingleRequests?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 3:48:35 PM
Error Line No: 103
   at Application.Controllers.CPanelUserController.ViewAccRequests(Int32 Id) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelUserController.cs
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:60509/CPanelUser/ViewAccRequests?Id=2
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/26/2019 3:57:57 PM
Error Line No: 103
   at Application.Controllers.CPanelUserController.ViewAccRequests(Int32 Id) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelUserController.cs
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:60509/CPanelUser/ViewAccRequests?Id=2
------------------------------/End/------------------------------


