-----------------------------------------------------------------
Error Date & Time: 6/28/2019 4:12:46 PM
Error Line No: 103
   at Application.Controllers.CPanelUserController.ViewAccRequests(Int32 Id) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\CPanelUserController.cs
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:60509/CPanelUser/ViewAccRequests?Id=2
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/28/2019 5:02:46 PM
Error Line No: 117
   at Application.Controllers.API.CPanelUserApiController.SinglePosts(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Procedure or function 'USP_Get_AccPostById' expects parameter '@IDVal', which was not supplied.
Error Page Url: http://localhost:60509/api/CPanelUser/SinglePosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/28/2019 5:04:41 PM
Error Line No: 117
   at Application.Controllers.API.CPanelUserApiController.SinglePosts(ArrayList Array) in C:\Users\SBandari\Desktop\New\Project\Application\Controllers\API\CPanelUserApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Procedure or function 'USP_Get_AccPostById' expects parameter '@IDVal', which was not supplied.
Error Page Url: http://localhost:60509/api/CPanelUser/SinglePosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/28/2019 5:14:21 PM
Error Line No: 50
Error Message: InvalidCastException
Exception Type: System.InvalidCastException
Error Location: Unable to cast object of type 'Newtonsoft.Json.Linq.JArray' to type 'System.String'.
Error Page Url: http://localhost:60509/api/CPanelUser/SinglePosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/28/2019 5:14:34 PM
Error Line No: 50
Error Message: InvalidCastException
Exception Type: System.InvalidCastException
Error Location: Unable to cast object of type 'Newtonsoft.Json.Linq.JArray' to type 'System.String'.
Error Page Url: http://localhost:60509/api/CPanelUser/SinglePosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 6/28/2019 5:15:27 PM
Error Line No: 50
Error Message: InvalidCastException
Exception Type: System.InvalidCastException
Error Location: Unable to cast object of type 'Newtonsoft.Json.Linq.JArray' to type 'System.String'.
Error Page Url: http://localhost:60509/api/CPanelUser/SinglePosts?Values=
------------------------------/End/------------------------------


