﻿.grid {
    text-align: center;
    margin-top: 1em;
}

    .grid h3 {
        font-family: 'Petit Formal Script', cursive;
        color: #000;
        display: block;
        padding-bottom: 2.5em;
        font-size: 1.6em;
        padding-top: 1.5em;
        font-weight: 600;
        text-align: center;
    }

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .grid p {
        margin-top: 1em;
    }

    .grid h3 {
        padding-top: 1.2em;
        padding-bottom: 2em;
    }
}

@media only screen and (max-width: 768px) and (min-width: 480px) {
    .grid p {
        margin-top: 0em;
    }

        .grid p img {
            width: 80%;
            margin-top: 1em;
        }

    .grid h3 {
        font-size: 1em;
        padding-top: 1.5em;
        padding-bottom: 3em;
    }
}


@media only screen and (max-width: 480px) and (min-width: 320px) {
    .grid {
        margin-top: 0em;
    }

        .grid p {
            margin-top: 0em;
        }

            .grid p img {
                width: 283px;
                margin-top: 0.3em;
            }

        .grid h3 {
            font-size: 0.9em;
            padding-top: 1.2em;
            padding-bottom: 1.7em;
        }
}

@media only screen and (max-width: 320px) and (min-width: 240px) {
    .grid p img {
        width: 100%;
        margin-top: 0em;
    }

    .grid p {
        margin-top: 0em;
    }

    .grid h3 {
        font-size: 1em;
        padding-top: 1em;
        padding-bottom: 1.4em;
    }
}
