HTTrack3.48-21+htsswf+htsjava launched on Tue, 09 Jul 2019 08:54:22 at http://lambertgroupproductions.com/famous-grid-gallery/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://lambertgroupproductions.com/famous-grid-gallery/ -O1 "C:\Users\Work\Desktop\Temp5\gdsf" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

08:54:23	Warning: 	Note: due to lambertgroupproductions.com remote robots.txt rules, links beginning with these path will be forbidden: /wp-admin/ (see in the options to disable this)
09:08:51	Error: 	"Unknown error" (451) at link https://supsystic-42d7.kxcdn.com/_assets/forms/css/frontend.bootstrap.partial.min.css?ver=1.1.10 (from lambertgroupproductions.com/famous-grid-gallery/)
09:09:08	Error: 	"Not Found" (404) at link lambertgroupproductions.com/wp-content/plugins/lbg-audio10-html5/audio10_html5/controllers/blackControllers/scrollerFaceOFF.png (from lambertgroupproductions.com/wp-content/plugins/lbg-audio10-html5/audio10_html5/audio10_html5.css?ver=4.7.13)
09:09:08	Error: 	"Not Found" (404) at link lambertgroupproductions.com/wp-content/plugins/lbg-audio10-html5/audio10_html5/controllers/blackControllers/scrollerFaceON.png (from lambertgroupproductions.com/wp-content/plugins/lbg-audio10-html5/audio10_html5/audio10_html5.css?ver=4.7.13)
09:09:10	Error: 	"Not Found" (404) at link lambertgroupproductions.com/wp-content/plugins/lbg_zoominoutslider/zoominoutslider/blur.svg (from lambertgroupproductions.com/wp-content/plugins/lbg_zoominoutslider/zoominoutslider/text_classes.css?ver=4.7.13)
09:09:10	Error: 	"Not Found" (404) at link lambertgroupproductions.com/wp-content/plugins/multimedia_carousel/classic/css/skins/cool/thumbActiveArrow.png (from lambertgroupproductions.com/wp-content/plugins/multimedia_carousel/classic/css/multimedia_classic_carousel.css?ver=4.7.13)
09:09:12	Error: 	"Not Found" (404) at link lambertgroupproductions.com/wp-content/themes/bridge/css/img/box_image_shadow.png (from lambertgroupproductions.com/wp-content/themes/bridge/css/stylesheet.min.css?ver=4.7.13)
09:09:12	Error: 	"Not Found" (404) at link lambertgroupproductions.com/wp-content/themes/bridge/images/prettyPhoto/facebook/default_thumbnail.gif (from lambertgroupproductions.com/wp-content/themes/bridge/css/stylesheet.min.css?ver=4.7.13)
09:09:12	Error: 	"Not Found" (404) at link lambertgroupproductions.com/famous-grid-gallery/youtube.com/ (from lambertgroupproductions.com/wp-content/plugins/accordion_slider_pro/accordion_slider_pro/js/accordion_slider_pro.js?ver=4.7.13)
09:09:13	Error: 	"Not Found" (404) at link lambertgroupproductions.com/famous-grid-gallery/vimeo.com/ (from lambertgroupproductions.com/wp-content/plugins/accordion_slider_pro/accordion_slider_pro/js/accordion_slider_pro.js?ver=4.7.13)
09:09:13	Error: 	"Not Found" (404) at link lambertgroupproductions.com/famous-grid-gallery/youtu.be/ (from lambertgroupproductions.com/wp-content/plugins/accordion_slider_pro/accordion_slider_pro/js/jquery.prettyPhoto.js?ver=4.7.13)
09:09:13	Error: 	"Not Found" (404) at link lambertgroupproductions.com/famous-grid-gallery/empty.png (from lambertgroupproductions.com/wp-content/plugins/magic_carousel/perspective/js/magic_carousel.js?ver=4.7.13)
09:09:13	Error: 	"Not Found" (404) at link lambertgroupproductions.com/famous-grid-gallery/audio.png (from lambertgroupproductions.com/wp-content/plugins/magic_carousel/perspective/js/magic_carousel.js?ver=4.7.13)
09:09:13	Error: 	"Not Found" (404) at link lambertgroupproductions.com/famous-grid-gallery/mediaelement.min.js (from lambertgroupproductions.com/wp-content/themes/bridge/js/plugins.js?ver=4.7.13)
09:09:14	Error: 	"Not Found" (404) at link lambertgroupproductions.com/famous-grid-gallery/mediaelement-and-player.js (from lambertgroupproductions.com/wp-content/themes/bridge/js/plugins.js?ver=4.7.13)
09:09:16	Error: 	"Not Found" (404) at link lambertgroupproductions.com/famous-grid-gallery/; path=/ (from lambertgroupproductions.com/wp-content/plugins/newsletter-by-supsystic/js/common.js?ver=1.1.10)

HTTrack Website Copier/3.48-21 mirror complete in 14 minutes 54 seconds : 681 links scanned, 665 files written (17183498 bytes overall) [18307701 bytes received at 20478 bytes/sec], 3224 bytes transferred using HTTP compression in 1 files, ratio 55%, 8.1 requests per connection
(15 errors, 1 warnings, 0 messages)
